DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ai_rag_db

# Vector Database Configuration
VECTOR_DB_TYPE=pinecone

# Pinecone Configuration
PINECONE_API_KEY=pcsk_3kthjS_EyN8gCLNBBxjXMK3YbqiVsPtThpmBokhui1LmnAox7Qi2XtscdXi1SoFDq2Wyft
PINECONE_REGION=us-east-1
PINECONE_INDEX=rag-index

# Milvus/Zilliz Cloud Configuration
# For Zilliz Cloud, use your cluster endpoint
# For local Milvus, use: http://localhost:19530
MILVUS_URI=https://in03-fb880989f0b2638.serverless.aws-eu-central-1.cloud.zilliz.com
MILVUS_TOKEN=eb262d95942c9a5d65d6a2db209c7b47286a3e9727e930b3c5eb9b915777e2f4bea1f356cf74a49b1515e20536d8176e8f763932
MILVUS_COLLECTION_NAME=rag_collection

GEMINI_API_KEY=AIzaSyBfGIsm5CEMO6TeTL4s9Fhfcb8vdJWBFM0
TEMP_DIR=temp
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
HUGGINGFACE_API_KEY=
YOUTUBE_API_KEY=AIzaSyCnoZWs_rdDVrlfAsy1mBU50ll_hrbMJuA

# Chunking Configuration
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
